<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Markdown Guide | DemNet Help</title>
  </head>
  <body>
      <header>
        <a href="/">DemNet</a>
      </header>
      <h1>Markdown Guide</h1>
      <p>
        Markdown is a plain text format with some
        text formatting abilities added.
      </p>

      <h3>Headers</h3>
      <pre>
# H1
## H2
...
###### H6
      </pre>
      <p>
      Formats as:
      </p>
      <h1>H1</h1>
      <h2>H2</h2>
      ...
      <h6>H6</h6>

      <h3>Italics, Bolds & Code</h3>
      Italics, Bolds and Code can be formatted like this:
      <br>
      <pre>
*Italics* with astrisks
**Bold** with double astrisks
~~Strikethrough~~ with two tildes

`Inline Code` with backticks

```python
def foo():
  bar()
```
Code Blocks can be formatted with three backticks
at the beginning and end. You can specify a language
for Syntax Highlighting after the first backticks.
      </pre>


      <h3>Lists</h3>
      Ordered and unordered Lists are supported:
      <pre>
1. First ordered list item
2. Second item

- Unordered Item
- Another unordered Item
* Astriks, + and - can be used for unordered lists.
      </pre>

      <ol>
        <li>First ordered list item</li>
        <li>Second item</li>
      </ol>

      <ul>
        <li>Unordered Item</li>
        <li>Another unordered Item</li>
        <li>Astriks, + and - can be used for unordered lists.</li>
      </ul>

      <h3>Links</h3>
      Links can be created:
      <pre>
[Link Text](url)
[DemNet](https://democraticnet.de)
      </pre>

      <a href="url">Link Text</a>
      <a href="https://democraticnet.de">DemNet</a>

      <h3>Images</h3>
      You can insert an image, if you have its URL:
      <pre>
![Alt Text](url-to-image-file)
![Christian Cross](https://upload.wikimedia.org/wikipedia/commons/8/87/Christian_cross.svg)
      </pre>
      <img src="url-to-image-file" alt="Alt Text">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Christian_cross.svg" alt="Christian Cross" width=150 height=150>

      <h3>Videos</h3>
      Videos are not supported by markdown by default.
      But DemNet supports it.
      Just like images, you only need the URL of the Image File (MP4, OGG, WebM)
      and if you have multiple ones of those, you can use them all and seperate them
      by commas:
      <pre>
!vid[Alt Text](url)
!vid[Alt Text](url1,url2,url3)
      </pre>

      <footer>
        <a href="https://democraticnet.de">DemNet</a>
        <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">A Markdown Cheat Sheet to look up</a>
      </footer>
  </body>
</html>
